diagram.json (before)
{
  "version": 1,
  "author": "Vinh Phạm",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-breadboard-half", "id": "bb1", "top": 141, "left": -515.6, "attrs": {} },
    { "type": "board-esp32-devkit-c-v4", "id": "esp", "top": 124.8, "left": -4.76, "attrs": {} },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": 99.4,
      "left": -345.4,
      "rotate": 180,
      "attrs": { "color": "red", "bounce": "1" }
    },
    {
      "type": "wokwi-pushbutton",
      "id": "btn2",
      "top": 63.8,
      "left": -460.8,
      "attrs": { "color": "green" }
    },
    {
      "type": "wokwi-buzzer",
      "id": "bz2",
      "top": 40.8,
      "left": -180.6,
      "attrs": { "volume": "0.1" }
    },
    {
      "type": "wokwi-led",
      "id": "led1",
      "top": 486,
      "left": -553,
      "attrs": { "color": "orange" }
    },
    {
      "type": "wokwi-photoresistor-sensor",
      "id": "ldr1",
      "top": 377.6,
      "left": -565.6,
      "attrs": {}
    },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": 224.75,
      "left": -355.2,
      "attrs": { "value": "1000" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r2",
      "top": 224.75,
      "left": -432,
      "attrs": { "value": "1000" }
    },
    {
      "type": "wokwi-lcd1602",
      "id": "lcd1",
      "top": -99.2,
      "left": 111.2,
      "attrs": { "pins": "i2c" }
    },
    {
      "type": "wokwi-hc-sr04",
      "id": "ultrasonic1",
      "top": 78.3,
      "left": 178.3,
      "attrs": { "distance": "2" }
    },
    { "type": "wokwi-dht22", "id": "dht1", "top": -95.7, "left": -706.2, "attrs": {} },
    {
      "type": "wokwi-pir-motion-sensor",
      "id": "pir1",
      "top": -72.8,
      "left": -621.78,
      "attrs": {}
    }
  ],
  "connections": [
    [ "esp:TX", "$serialMonitor:RX", "", [] ],
    [ "esp:RX", "$serialMonitor:TX", "", [] ],
    [ "bz2:2", "esp:12", "red", [ "v0" ] ],
    [ "esp:5V", "bb1:bp.25", "red", [ "h0" ] ],
    [ "bb1:bp.24", "ldr1:VCC", "red", [ "v0" ] ],
    [ "bb1:21t.a", "bb1:tn.17", "black", [ "v0" ] ],
    [ "bb1:7t.a", "bb1:tn.6", "black", [ "v0" ] ],
    [ "bb1:13t.d", "esp:27", "green", [ "v0" ] ],
    [ "esp:CMD", "bb1:tn.25", "black", [ "h-182.25", "v-153.6", "h9.6" ] ],
    [ "bz2:1", "bb1:tn.24", "black", [ "v0", "h-67.2" ] ],
    [ "led1:C", "bb1:tn.1", "black", [ "v38.4", "h-364.4", "v-336", "h19.2" ] ],
    [ "btn2:2.l", "bb1:bp.1", "red", [ "h-96", "v0.2", "h-38.4", "v220.8" ] ],
    [ "btn2:1.r", "bb1:13t.a", "black", [ "v0", "h19.4" ] ],
    [ "bb1:15t.a", "btn1:1.r", "black", [ "v-57.6" ] ],
    [ "btn1:2.l", "bb1:bp.2", "red", [ "h38.4", "v-67.4", "h-384", "v288" ] ],
    [ "bb1:15t.d", "esp:26", "green", [ "v19.2", "h336" ] ],
    [ "ldr1:GND", "bb1:tn.2", "black", [ "h9.6", "v57.2", "h-288", "v-384", "h76.8" ] ],
    [ "ldr1:DO", "esp:0", "green", [ "h412.8", "v-192.6" ] ],
    [ "lcd1:GND", "bb1:tn.21", "black", [ "h-364.8", "v9.6" ] ],
    [ "lcd1:VCC", "bb1:bp.22", "red", [ "h-172.8", "v48.1" ] ],
    [ "lcd1:SDA", "esp:21", "green", [ "h0" ] ],
    [ "lcd1:SCL", "esp:22", "green", [ "h0" ] ],
    [ "led1:A", "esp:2", "green", [ "v38.4", "h748.8", "v-278.4", "h-19.2" ] ],
    [ "ultrasonic1:VCC", "bb1:bp.21", "red", [ "v230.4", "h-480" ] ],
    [ "ultrasonic1:GND", "bb1:tn.11", "black", [ "v-124.8", "h-625.2", "v-9.6" ] ],
    [ "ultrasonic1:TRIG", "esp:4", "green", [ "v0" ] ],
    [ "ultrasonic1:ECHO", "esp:16", "green", [ "v86.4", "h-0.8" ] ],
    [ "r1:1", "bb1:15t.e", "", [ "$bb" ] ],
    [ "r1:2", "bb1:21t.e", "", [ "$bb" ] ],
    [ "r2:1", "bb1:7t.e", "", [ "$bb" ] ],
    [ "r2:2", "bb1:13t.e", "", [ "$bb" ] ],
    [ "pir1:GND", "bb1:tn.3", "black", [ "v0" ] ],
    [ "dht1:GND", "bb1:tn.4", "black", [ "v0" ] ],
    [ "dht1:VCC", "bb1:bp.3", "red", [ "v0" ] ],
    [ "pir1:VCC", "bb1:bp.6", "red", [ "v0" ] ],
    [ "dht1:SDA", "esp:25", "green", [ "v0" ] ],
    [ "pir1:OUT", "esp:33", "green", [ "v0" ] ]
  ],
  "dependencies": {}
}

diagram.json (after)
{
  "version": 1,
  "author": "Vinh Phạm",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-breadboard-half", "id": "bb1", "top": 141, "left": -515.6, "attrs": {} },
    { "type": "board-esp32-devkit-c-v4", "id": "esp", "top": 124.8, "left": -4.76, "attrs": {} },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": 99.4,
      "left": -345.4,
      "rotate": 180,
      "attrs": { "color": "red", "bounce": "1" }
    },
    {
      "type": "wokwi-pushbutton",
      "id": "btn2",
      "top": 63.8,
      "left": -460.8,
      "attrs": { "color": "green" }
    },
    {
      "type": "wokwi-buzzer",
      "id": "bz2",
      "top": 40.8,
      "left": -180.6,
      "attrs": { "volume": "0.1" }
    },
    {
      "type": "wokwi-led",
      "id": "led1",
      "top": 486,
      "left": -553,
      "attrs": { "color": "orange" }
    },
    {
      "type": "wokwi-photoresistor-sensor",
      "id": "ldr1",
      "top": 377.6,
      "left": -565.6,
      "attrs": {}
    },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": 224.75,
      "left": -355.2,
      "attrs": { "value": "1000" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r2",
      "top": 224.75,
      "left": -432,
      "attrs": { "value": "1000" }
    },
    {
      "type": "wokwi-lcd1602",
      "id": "lcd1",
      "top": -99.2,
      "left": 111.2,
      "attrs": { "pins": "i2c" }
    },
    {
      "type": "wokwi-hc-sr04",
      "id": "ultrasonic1",
      "top": 78.3,
      "left": 178.3,
      "attrs": { "distance": "2" }
    },
    { "type": "wokwi-dht22", "id": "dht1", "top": -95.7, "left": -706.2, "attrs": {} },
    {
      "type": "wokwi-pir-motion-sensor",
      "id": "pir1",
      "top": -72.8,
      "left": -621.78,
      "attrs": {}
    },
    { "type": "wokwi-servo", "id": "servo1", "top": 286, "left": 316.8, "attrs": {} }
  ],
  "connections": [
    [ "esp:TX", "$serialMonitor:RX", "", [] ],
    [ "esp:RX", "$serialMonitor:TX", "", [] ],
    [ "bz2:2", "esp:12", "red", [ "v0" ] ],
    [ "esp:5V", "bb1:bp.25", "red", [ "h0" ] ],
    [ "bb1:bp.24", "ldr1:VCC", "red", [ "v0" ] ],
    [ "bb1:21t.a", "bb1:tn.17", "black", [ "v0" ] ],
    [ "bb1:7t.a", "bb1:tn.6", "black", [ "v0" ] ],
    [ "bb1:13t.d", "esp:27", "green", [ "v0" ] ],
    [ "esp:CMD", "bb1:tn.25", "black", [ "h-182.25", "v-153.6", "h9.6" ] ],
    [ "bz2:1", "bb1:tn.24", "black", [ "v0", "h-67.2" ] ],
    [ "led1:C", "bb1:tn.1", "black", [ "v38.4", "h-364.4", "v-336", "h19.2" ] ],
    [ "btn2:2.l", "bb1:bp.1", "red", [ "h-96", "v0.2", "h-38.4", "v220.8" ] ],
    [ "btn2:1.r", "bb1:13t.a", "black", [ "v0", "h19.4" ] ],
    [ "bb1:15t.a", "btn1:1.r", "black", [ "v-57.6" ] ],
    [ "btn1:2.l", "bb1:bp.2", "red", [ "h38.4", "v-67.4", "h-384", "v288" ] ],
    [ "bb1:15t.d", "esp:26", "green", [ "v19.2", "h336" ] ],
    [ "ldr1:GND", "bb1:tn.2", "black", [ "h9.6", "v57.2", "h-288", "v-384", "h76.8" ] ],
    [ "ldr1:DO", "esp:0", "green", [ "h412.8", "v-192.6" ] ],
    [ "lcd1:GND", "bb1:tn.21", "black", [ "h-364.8", "v9.6" ] ],
    [ "lcd1:VCC", "bb1:bp.22", "red", [ "h-172.8", "v48.1" ] ],
    [ "lcd1:SDA", "esp:21", "green", [ "h0" ] ],
    [ "lcd1:SCL", "esp:22", "green", [ "h0" ] ],
    [ "led1:A", "esp:2", "green", [ "v38.4", "h748.8", "v-278.4", "h-19.2" ] ],
    [ "ultrasonic1:VCC", "bb1:bp.21", "red", [ "v230.4", "h-480" ] ],
    [ "ultrasonic1:GND", "bb1:tn.11", "black", [ "v-124.8", "h-625.2", "v-9.6" ] ],
    [ "ultrasonic1:TRIG", "esp:4", "green", [ "v0" ] ],
    [ "ultrasonic1:ECHO", "esp:16", "green", [ "v86.4", "h-0.8" ] ],
    [ "pir1:GND", "bb1:tn.3", "black", [ "v0" ] ],
    [ "dht1:GND", "bb1:tn.4", "black", [ "v0" ] ],
    [ "dht1:VCC", "bb1:bp.3", "red", [ "v0" ] ],
    [ "pir1:VCC", "bb1:bp.6", "red", [ "v0" ] ],
    [ "dht1:SDA", "esp:25", "green", [ "v0" ] ],
    [ "pir1:OUT", "esp:33", "green", [ "v0" ] ],
    [ "r1:1", "bb1:15t.e", "", [ "$bb" ] ],
    [ "r1:2", "bb1:21t.e", "", [ "$bb" ] ],
    [ "r2:1", "bb1:7t.e", "", [ "$bb" ] ],
    [ "r2:2", "bb1:13t.e", "", [ "$bb" ] ],
    [ "servo1:GND", "bb1:tn.23", "black", [ "h-451.2", "v9.6" ] ],
    [ "servo1:V+", "bb1:bp.19", "red", [ "h0" ] ],
    [ "servo1:PWM", "esp:15", "green", [ "h0" ] ]
  ],
  "dependencies": {}
}

diagram.json (diff)
@@ -76,7 +76,8 @@
       "top": -72.8,
       "left": -621.78,
       "attrs": {}
-    }
+    },
+    { "type": "wokwi-servo", "id": "servo1", "top": 286, "left": 316.8, "attrs": {} }
   ],
   "connections": [
     [ "esp:TX", "$serialMonitor:RX", "", [] ],
@@ -106,16 +107,19 @@
     [ "ultrasonic1:GND", "bb1:tn.11", "black", [ "v-124.8", "h-625.2", "v-9.6" ] ],
     [ "ultrasonic1:TRIG", "esp:4", "green", [ "v0" ] ],
     [ "ultrasonic1:ECHO", "esp:16", "green", [ "v86.4", "h-0.8" ] ],
-    [ "r1:1", "bb1:15t.e", "", [ "$bb" ] ],
-    [ "r1:2", "bb1:21t.e", "", [ "$bb" ] ],
-    [ "r2:1", "bb1:7t.e", "", [ "$bb" ] ],
-    [ "r2:2", "bb1:13t.e", "", [ "$bb" ] ],
     [ "pir1:GND", "bb1:tn.3", "black", [ "v0" ] ],
     [ "dht1:GND", "bb1:tn.4", "black", [ "v0" ] ],
     [ "dht1:VCC", "bb1:bp.3", "red", [ "v0" ] ],
     [ "pir1:VCC", "bb1:bp.6", "red", [ "v0" ] ],
     [ "dht1:SDA", "esp:25", "green", [ "v0" ] ],
-    [ "pir1:OUT", "esp:33", "green", [ "v0" ] ]
+    [ "pir1:OUT", "esp:33", "green", [ "v0" ] ],
+    [ "r1:1", "bb1:15t.e", "", [ "$bb" ] ],
+    [ "r1:2", "bb1:21t.e", "", [ "$bb" ] ],
+    [ "r2:1", "bb1:7t.e", "", [ "$bb" ] ],
+    [ "r2:2", "bb1:13t.e", "", [ "$bb" ] ],
+    [ "servo1:GND", "bb1:tn.23", "black", [ "h-451.2", "v9.6" ] ],
+    [ "servo1:V+", "bb1:bp.19", "red", [ "h0" ] ],
+    [ "servo1:PWM", "esp:15", "green", [ "h0" ] ]
   ],
   "dependencies": {}
 }
